<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>184d1d99-484f-4d4b-9ba5-25ca5f5ea61d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MediaApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\UniversalCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiveCamera.xaml.cs">
      <DependentUpon>LiveCamera.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LoadPhoto.xaml.cs">
      <DependentUpon>LoadPhoto.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\mediumtile-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\microsoft-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\smalltile-Phone-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\smalltile-Windows-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\splash-Phone-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\splash-Windows-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\squaretile-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\storelogo-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\tile-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\windows-sdk.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)LiveCamera.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LoadPhoto.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>